[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mysql]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
user=mysql
stdout_logfile=/var/log/mysql.log
stderr_logfile=/var/log/mysql.err
priority=100

[program:laravel-setup]
command=/entrypoint.sh
autostart=true
autorestart=false
startsecs=0
startretries=1
stdout_logfile=/var/log/laravel-setup.log
stderr_logfile=/var/log/laravel-setup.err
priority=200